{
  "name": "scrabble-bot",
  "version": "1.0.0",
  "description": "\"scrabble-fy\" messages",
  "main": "app.js",
  "scripts": {
    "test": "test",
    "start": "nodemon app.js"
  },
  "author": "p-glynn",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
